<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <!--<version>Dalston.SR5</version>-->
        <version>Edgware.SR3</version>
    </parent>

    <groupId>spuliaiev.apps.gallerymine</groupId>
    <artifactId>gallery-mine-pom</artifactId>
    <name>Gallery Mine pom</name>
    <description>Gallery application POM module</description>
    <url>http://projects.spring.io/spring-boot/</url>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
	<name>Sergii Puliaiev</name>
    </organization>

    <properties>
	<main.basedir>${basedir}/../..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <commons_lang.version>3.6</commons_lang.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>ui</module>
    </modules>

</project>
