<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <!--<version>Dalston.SR5</version>-->
        <version>Edgware.SR3</version>
    </parent>

    <groupId>spuliaiev.apps.gallerymine</groupId>
    <artifactId>gallery-mine-pom</artifactId>
    <name>Gallery Mine pom</name>
    <description>Gallery application POM module</description>
    <url>http://projects.spring.io/spring-boot/</url>

    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <organization>
	<name>Sergii Puliaiev</name>
    </organization>

    <properties>
	    <main.basedir>${basedir}/../..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <java.version>1.8</java.version>
        <batik.version>1.8</batik.version>
        <commons_lang.version>3.6</commons_lang.version>
        <commons_io.version>2.5</commons_io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <!--<version>2.9.1</version>-->
                <!--<version>2.11.0</version>-->
                <version>2.11.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>0.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons_lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons_io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.mp4parser</groupId>
                <artifactId>isoparser</artifactId>
                <version>1.1.22</version>
            </dependency>

            <dependency>
                <groupId>com.twelvemonkeys.servlet</groupId>
                <artifactId>servlet</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-core</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-metadata</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.common</groupId>
                <artifactId>common-image</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-psd</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-batik</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tga</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-sgi</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-icns</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-thumbsdb</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!-- BATIK -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-rasterizer-ext</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-extensions</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-extension</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>

                <!--
                There seems to be some weirdness in the
                Batik/FOP poms (Batik depends on FOP 0.20-5) that screws things up,
                making everything end up depending on Batik 1.5, not 1.6
                -->
                <exclusions>
                    <exclusion>
                        <groupId>fop</groupId>
                        <artifactId>fop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>ui</module>
        <module>indexingAgent</module>
    </modules>

</project>
