[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for spuliaiev.apps.gallerymine:gallery-mine-core-dao:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for org.springframework.data.build:spring-data-parent:pom is either LATEST or RELEASE (both of them are being deprecated) @ line 64, column 22
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Gallery Mine pom
[INFO] Gallery Mine Core
[INFO] Gallery Mine Core Beans
[INFO] Gallery Mine Core DAO
[INFO] Gallery Mine Core Libraries
[INFO] Gallery Mine Core Library Image Parser
[INFO] Gallery Mine Core Library Image Importer
[INFO] Gallery Mine Plugins
[INFO] Gallery Mine UI
[INFO] Gallery Mine UI WEB
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine pom 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-pom ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-pom:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core Beans 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core-beans ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core-beans:jar:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] \- org.springframework.data:spring-data-mongodb:jar:1.10.10.RELEASE:compile
[INFO]    +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
[INFO]    |  \- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
[INFO]    +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
[INFO]    +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-commons:jar:1.13.10.RELEASE:compile
[INFO]    +- org.mongodb:mongo-java-driver:jar:3.4.3:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core DAO 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core-dao ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core-dao:jar:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- spuliaiev.apps.gallerymine:gallery-mine-core-beans:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework.data.build:spring-data-parent:pom:2.0.6.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.10.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.13.10.RELEASE:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.4.3:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] \- org.springframework:spring-context:jar:5.0.5.RELEASE:compile
[INFO]    \- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core Libraries 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core-libs ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core-libs:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core Library Image Parser 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core-lib-image-parser ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core-lib-image-parser:jar:1.0-SNAPSHOT
[INFO] +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.drewnoakes:metadata-extractor:jar:2.8.1:compile
[INFO] |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] +- com.google.maps:google-maps-services:jar:0.1.10:compile
[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.0.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.0.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.7:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.7:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.googlecode.mp4parser:isoparser:jar:1.1.7:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] \- spuliaiev.apps.gallerymine:gallery-mine-core-beans:jar:1.0-SNAPSHOT:compile
[INFO]    \- org.springframework.data:spring-data-mongodb:jar:1.10.10.RELEASE:compile
[INFO]       +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
[INFO]       |  \- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework.data:spring-data-commons:jar:1.13.10.RELEASE:compile
[INFO]       +- org.mongodb:mongo-java-driver:jar:3.4.3:compile
[INFO]       \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Core Library Image Importer 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-core-lib-image-importer ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-core-lib-image-importer:jar:1.0-SNAPSHOT
[INFO] +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.drewnoakes:metadata-extractor:jar:2.8.1:compile
[INFO] |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] +- com.google.maps:google-maps-services:jar:0.1.10:compile
[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.0.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.0.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.7:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.7:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.googlecode.mp4parser:isoparser:jar:1.1.7:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] \- spuliaiev.apps.gallerymine:gallery-mine-core-beans:jar:1.0-SNAPSHOT:compile
[INFO]    \- org.springframework.data:spring-data-mongodb:jar:1.10.10.RELEASE:compile
[INFO]       +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
[INFO]       |  \- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
[INFO]       +- org.springframework.data:spring-data-commons:jar:1.13.10.RELEASE:compile
[INFO]       +- org.mongodb:mongo-java-driver:jar:3.4.3:compile
[INFO]       \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine Plugins 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-plugins ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-plugins:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine UI 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-ui ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-ui:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gallery Mine UI WEB 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ gallery-mine-ui-web ---
[INFO] spuliaiev.apps.gallerymine:gallery-mine-ui-web:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.10.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.5.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.10.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.14.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.10.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.10.RELEASE:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.springframework:spring-test:jar:4.3.14.RELEASE:test
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.10.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.10.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.27:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.27:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.27:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.27:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.14.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.14.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile
[INFO] |  |     +- ognl:ognl:jar:3.0.8:compile
[INFO] |  |     +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
[INFO] |     \- org.codehaus.groovy:groovy:jar:2.4.13:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.drewnoakes:metadata-extractor:jar:2.8.1:compile
[INFO] |  \- com.adobe.xmp:xmpcore:jar:5.1.2:compile
[INFO] +- com.google.maps:google-maps-services:jar:0.1.10:compile
[INFO] |  +- com.squareup.okhttp:okhttp:jar:2.0.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.0.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.7:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.7:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.googlecode.mp4parser:isoparser:jar:1.1.7:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.13:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- spuliaiev.apps.gallerymine:gallery-mine-core-beans:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:1.10.10.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:4.3.14.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.3.14.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:4.3.14.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:1.13.10.RELEASE:compile
[INFO] |     \- org.mongodb:mongo-java-driver:jar:3.4.3:compile
[INFO] +- spuliaiev.apps.gallerymine:gallery-mine-core-lib-image-parser:jar:1.0-SNAPSHOT:compile
[INFO] \- spuliaiev.apps.gallerymine:gallery-mine-core-dao:jar:1.0-SNAPSHOT:compile
[INFO]    +- org.springframework.data.build:spring-data-parent:pom:2.0.6.RELEASE:compile
[INFO]    \- org.springframework:spring-context:jar:4.3.14.RELEASE:compile
[INFO]       \- org.springframework:spring-aop:jar:4.3.14.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Gallery Mine pom ................................... SUCCESS [  0.627 s]
[INFO] Gallery Mine Core .................................. SUCCESS [  0.014 s]
[INFO] Gallery Mine Core Beans ............................ SUCCESS [  0.092 s]
[INFO] Gallery Mine Core DAO .............................. SUCCESS [  0.052 s]
[INFO] Gallery Mine Core Libraries ........................ SUCCESS [  0.007 s]
[INFO] Gallery Mine Core Library Image Parser ............. SUCCESS [  0.051 s]
[INFO] Gallery Mine Core Library Image Importer ........... SUCCESS [  0.022 s]
[INFO] Gallery Mine Plugins ............................... SUCCESS [  0.005 s]
[INFO] Gallery Mine UI .................................... SUCCESS [  0.007 s]
[INFO] Gallery Mine UI WEB ................................ SUCCESS [  0.172 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.697 s
[INFO] Finished at: 2018-04-08T08:51:35-07:00
[INFO] Final Memory: 38M/449M
[INFO] ------------------------------------------------------------------------
