spring.application.name=GalleryMine

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/galleryMine
spring.data.mongodb.uri=mongodb://localhost:27017/galleryMineReal3

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

server.error.include-stacktrace=always
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.data.rest.base-path=/api

application.api.google.geocode=AIzaSyBkyXKYbKdEpdJhlnUcypn9ZVI5gOodBNU
application.api.google.serverName=GalleryMineServer-Mac

galleryRootFolder=~/work_mine/data/gallery/
sourcesRootFolder=~/work_mine/data/rootFolder/
thumbsRootFolder=~/work_mine/data/thumbsFolder/
importRootFolder=~/work_mine/data/importFolder/
importExposedRootFolder=~/work_mine/data/importExposedFolder/


logging.level.org.springframework.data=debug
logging.level.org.springframework.web.servlet.resource.PathResourceResolver=trace
logging.level.org.springframework.web.servlet.resource.AbstractResourceResolver=trace
logging.level.=warn


endpoints.jmx_enabled=true
server.address=127.0.0.1
server.port=8070
#server.SSL.key-store=
endpoints.HEALTH.enabled=true
spring.jmx.default-domain=gallerymine
#server.servletpath=
#server.context-path

# JavaMelody configuration:
# https://github.com/javamelody/javamelody/wiki/SpringBootStarter
management.security.enabled: false
management.endpoints.web.exposure.include: *
#management.metrics.export.datadog.enabled=false
#management.metrics.use-global-registry=false

javamelody:
# Enable JavaMelody auto-configuration (optional, default: true)
    enabled: true
    quartz-default-listener-disabled: false
# Set whether to expose the Spring-managed Scheduler instance in the Quartz SchedulerRepository.
quartz.scheduler-factory.expose-scheduler-in-repository: false
