place for documentations

Ideas:
    Add copyright
    Share image by URL
    Export images as ZIP
    FAVORITES tag - which is shown as star on photo
    Share images as Album to othe sites
    Automatic upload photos from specific folder
    RSS feed about new photos
    Add watermark on export
    remove EXIF on export


STORE attributes:
    Orientation
    Make
    Model
    Title - custom field with search ability
    Description - custom field with search ability
    All other will be available by direct request for more attributes - and will show all the EXIF available

IMPORT from:
    DropBox
    Box
    Google Drive
    Amazon Photoes
    Twitter
    FaceBook
    Instagram
    FTP
    SFTP
    SSH
    Archives


To Grab from:
https://github.com/electerious/Lychee