Picture Gallery:
  https://github.com/Gorbush/PictureGallery
  https://waffle.io/Gorbush/PictureGallery

  Locally running:
    http://localhost:8070/processes

place for documentations

Ideas:
    Add copyright
    Share image by URL
    Export images as ZIP
    FAVORITES tag - which is shown as star on photo
    Share images as Album to othe sites
    Automatic upload photos from specific folder
    RSS feed about new photos
    Add watermark on export
    remove EXIF on export

    Plugins:
        plugin manager
            list
            install
            delete
            update from file
            update from url of update
            check new version
            list web site updates and new plugins

        plugin information:
            date, version, author, url of home page, url of update

        plugin functionality:
            file parse and save retrieved attributes
            thumbnail info provider
            image full info provider

STORE attributes:
    Orientation
    Make
    Model
    Title - custom field with search ability
    Description - custom field with search ability
    All other will be available by direct request for more attributes - and will show all the EXIF available

IMPORT from:
    DropBox
    Box
    Google Drive
    Amazon Photoes
    Twitter
    FaceBook
    Instagram
    FTP
    SFTP
    SSH
    Archives


To Grab from:
https://github.com/electerious/Lychee



Libraries used:
 Monitoring:
    Spring Metrics:
        http://www.baeldung.com/spring-rest-api-metrics
    Java Melody:
        https://github.com/javamelody/javamelody/wiki/UserGuide
        https://github.com/javamelody/javamelody/wiki/SpringBootStarter
        https://github.com/javamelody/javamelody/wiki/Screenshots#caches-of-data-ehcache
    DataDog:
        https://www.datadoghq.com/dg/apm/java-tracing/?utm_source=Advertisement&utm_medium=Advertisement&utm_campaign=JavaWeekly-APMJavaNative&utm_content=Java

 Database:
    https://studio3t.com/knowledge-base/articles/sql-query/
    https://docs.mongodb.com/manual/reference/operator/query/exists/
    http://www.baeldung.com/queries-in-spring-data-mongodb
    Add support for Querydsl 4 https://jira.spring.io/browse/DATACMNS-670

 Web UI:
    https://getbootstrap.com/docs/4.1/components/pagination/
    https://www.w3schools.com/icons/bootstrap_icons_glyphicons.asp
    ThymeLeaf:
        https://www.thymeleaf.org/doc/articles/layouts.html
        https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#appendix-a-expression-basic-objects
        https://www.thymeleaf.org/doc/articles/springmvcaccessdata.html

 Testing:
    https://stackify.com/junit-5/
    https://github.com/Baeldung/gatling-reference

Spring Interesting documents:
        https://docs.spring.io/spring/docs/current/spring-framework-reference/integration.html#scheduling
    Quartz Scheduler:
        https://github.com/dingminyi/spring-boot-starter-quartz-1
        https://www.opencodez.com/java/quartz-scheduler-with-spring-boot.htm
    AWS Lambda and Spring Boot:
        https://dzone.com/articles/aws-lambda-with-spring-boot?edition=383271&utm_source=Zone%20Newsletter&utm_medium=email&utm_campaign=integration%202018-06-28
        https://www.youtube.com/watch?v=CWPyBXNAo_o&__s=dzizhrqvfx5fzthrwipp