<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>spuliaiev.apps.gallerymine</groupId>
        <artifactId>gallery-mine-core</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gallery-mine-core-libs</artifactId>
    <name>Gallery Mine Core Libraries</name>
    <description>Gallery application Core Libraries modules</description>

    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <organization>
	<name>Sergii Puliaiev</name>
    </organization>

    <properties>
	<main.basedir>${basedir}/../..</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <commons_lang.version>3.6</commons_lang.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>image-parser</module>
        <module>image-importer</module>
        <module>services</module>
    </modules>

</project>
